فی سبیلِ اللّهِ ودٌّ	کانَ مِنّی لک یُبْذَل
کلُّ یومٍ تتلوَّن	غیرُ هذا بکَ أجْمَل
مُنیً إن تکن حقّاً تکُنْ احسنَ المنی	وَإلّا فَقَدْ عِشْنا بها زَمَناً رَغْدَا
أمُدُّ کفّی بِالخُضُوعِ	إلَی الّذی جادَ بِالصَّنیع
صحَّ عندَ النّاسِ أنّی عاشِقٌ	غیرَ أنْ لَمْ یَعْلَمُوا عِشْقی لِمَنْ
ما فی الْإنسانِ شیءٌ حسَنٌ	إلّا وأحسنُ منه صوتٌ حسنُ
واللّهِ ما طَلَعَتْ شمسٌ وَما غَرَبَتْ	إلّا و أنْتَ مُنی قلبی وَوَسْواسی
وَلا تَنَفَّسْتُ مَحْزُوناً وَلا فَرِحاً	إلّا و ذِکْرُکَ مَقْرونٌ بأنفاسی
ولاجَلَسْتُ إلی قَوْمٍ اُحَدِّثُهم	إلّا و أنْتَ حَدیثی بینَ جُلّاسی
ولاهمَمْتُ بِشُربِ الماء مِنْ عَطَشٍ	إلّا رأیتُ خیالاً مِنکَ فی الْکاسِ
