قوله تعالی: بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِیمِ بنام خداوند فراخ بخشایش مهربان.	إِذا وَقَعَتِ الْواقِعَةُ (۱) آن گه که بودنی ببود و افتادنی بیفتد.
خافِضَةٌ، فرو برنده ناگرویدگان را، رافِعَةٌ (۳) بردارنده گرویدگان را.	وَ بُسَّتِ الْجِبالُ بَسًّا (۵) و بر کنند کوه‌ها بر کندنی.
إِذا رُجَّتِ الْأَرْضُ رَجًّا (۴) آن گه که بجنبانند جنبانیدنی.	فَکانَتْ هَباءً مُنْبَثًّا (۶) تا گردی شود از زمین خیزان ریزان.
ثُلَّةٌ مِنَ الْأَوَّلِینَ (۱۳) گروهی از پیشینان.	وَ قَلِیلٌ مِنَ الْآخِرِینَ (۱۴) و اندکی از پسینان.
فِی سِدْرٍ مَخْضُودٍ (۲۸) در درختستانی پربار خار از میوه آن چیده.	وَ طَلْحٍ مَنْضُودٍ (۲۹) و درخت موز میوه آن در هم نشسته.
إِنَّا أَنْشَأْناهُنَّ إِنْشاءً (۳۵) بیافریدیم ایشان را هم چنان آفریدنی.	لِأَصْحابِ الْیَمِینِ (۳۸) خداوندان راست دست راست.
فَجَعَلْناهُنَّ أَبْکاراً (۳۶) ما ایشان را دوشیزگان آفریدیم.	ثُلَّةٌ مِنَ الْأَوَّلِینَ (۳۹) جوکی از پیشینیان.
عُرُباً شوی دوستان، أَتْراباً (۳۷) هام‌بالا هام‌آسا یکدیگر.	وَ ثُلَّةٌ مِنَ الْآخِرِینَ (۴۰) و جوکی از پسینان.
وَ ظِلٍّ مِنْ یَحْمُومٍ (۴۳) و سایه دود صعب سیاه.	لا بارِدٍ وَ لا کَرِیمٍ (۴۴) نه خنک و نه آسان.
ثُمَّ إِنَّکُمْ أَیُّهَا الضَّالُّونَ الْمُکَذِّبُونَ (۵۱) پس شما ای گمراهان دروغ‌زن‌گیران.	لَآکِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍ (۵۲) میخورید آن درخت زقوم را.
