هذَا الّذی تَعْرِفُ البَطْحاءُ وَطْأَتَهُ	والبیتُ یعرِفُه و الحِلُّ وَالْحَرَمُ
هذَا بنُ خیرِ عبادِ اللّه کُلِّهُمُ	هذَا التّقیُّ النّقیُّ الطّاهِرُ الْعَلَمُ
هذَا ابنُ فاطمةِ الزّهراءِ، وَیْحَکُمُ	وَابنُ الوصیِّ علیٍّ خیرُکم قَدَمُ
إذا رَأَتْهُ قُرَیشٌ قالَ قائلُها	إلی مَکارمِ هذا یَنْتَهی الکَرَمُ
یُنْمَی إلی ذِرْوةِ العزِّ الَّتی قَصُرَتْ	عَنْ نَیْلِها عَرَبُ الإسلامِ و العجمُ
مَنْ جَدُّه دانَ فضلُ الأنبیاءِ لَه	و فضلُ اُمّتهِ دانَتْ له الأمَمُ
یَنْشقُّ نُورُ الدّجی عَن نورِ طَلْعَتِه	کَالشَّمْسِ ینجابُ عَنْ إشْراقِهَا الظُّلَمُ
یکادُ یُمْسِکُه عِرْفانَ راحتِه	رُکنُ الحطیم إذا ما جاءَ یَسْتَلِمُ
یُغْضی حیاءً و یُغْضی مِنْ مَهابَتهِ	فَما یُکَلَّمُ إلَّا حینَ یَبْتَسِمُ
فی کفِّه خَیْزُروانٌ ریحُها عَبِقٌ	مِنْ کفِّ أروعَ فی عِرْنینِهِ شَمَمُ
مُشْتَقُّةٌ مِنْ رَسُولِ اللّهِ نَبْعَتُه	طابَتْ عناصِرُه والخِیمُ والشِّیَمُ
کِلْتا یَدَیْهِ غِیاثٌ عَمَّ نَفْعُهُما	تُستوکَفانِ وَلایَعْرُوهُما العَدَمُ
عمّ البریّةَ بِالاحسانِ فَانْقَشَعَتْ	عنهُ الغیابةُ والإملاقُ والظُّلَمُ
لایَسْتَطیعُ جوادٌ بُعْدَ غایَتِهم	ولایُدانِیهِم قومٌ وَ إنْ کَرُموا
هُمُ الغُیوثُ إذا ما أزمةٌ أَزَمَتْ	وَالأُسْدُ أسْدُ الشَّری و البأس یحتدمُ
مِنْ مَعْشَرٍ حبُّهُم دینٌ وَبُغْضُهُمُ	کُفْرٌ وَ قُرْبُهم مَنْجیً و مُعْتَصَمُ
ان عُدَّ اهلُ التُّقی کانُوا ائمّتَهم	اوقیلَ مَنْ خیرُ أهلِ الأرضِ قیلَ هُمُ»
