قوله تعالی: بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِیمِ بنام خداوند فراخ بخشایش مهربان.	وَ رَبَّکَ فَکَبِّرْ (۳) خداوند خویش را بزرگ دان.
یا أَیُّهَا الْمُدَّثِّرُ (۱) ای جامه در خویشتن کشیده.	وَ ثِیابَکَ فَطَهِّرْ (۴) جامه خویش پاک دار.
قُمْ فَأَنْذِرْ (۲) خیز و مردمان را آگاه کن.	وَ الرُّجْزَ فَاهْجُرْ (۵) و از بدنامی دوری جوی.
وَ لِرَبِّکَ فَاصْبِرْ (۷) و از بهر خداوند خویش شکیبایی کن.	فَذلِکَ یَوْمَئِذٍ آن روز هن یَوْمٌ عَسِیرٌ (۹) روزی دشوار است.
فَإِذا نُقِرَ فِی النَّاقُورِ (۸) آن گه که دردمند در صور.	عَلَی الْکافِرِینَ غَیْرُ یَسِیرٍ (۱۰) بر کافران نه آسان است.
ثُمَّ نَظَرَ (۲۱) ثُمَّ عَبَسَ وَ بَسَرَ (۲۲) پس نگرست‌	و روی ترش کرد و ناخوش.
إِنْ هذا إِلَّا قَوْلُ الْبَشَرِ (۲۵) نیست این مگر قول مردمان.	سَأُصْلِیهِ سَقَرَ (۲۶) آری سوختن را بسقر رسانیم او را.
کُلُّ نَفْسٍ بِما کَسَبَتْ رَهِینَةٌ هر تنی بکرد خویش گروگان است.	از دوزخیان.
إِلَّا أَصْحابَ الْیَمِینِ (۴۱) مگر اصحاب راست دست.	ما سَلَکَکُمْ فِی سَقَرَ (۴۳) چه چیز شما را در دوزخ کرد.
فِی جَنَّاتٍ ایشان در بهشتهای‌اند یَتَساءَلُونَ عَنِ الْمُجْرِمِینَ (۴۲) می پرسند	قالُوا لَمْ نَکُ مِنَ الْمُصَلِّینَ (۴۴) گویند: ما از نماز گران نبودیم.
وَ کُنَّا نُکَذِّبُ بِیَوْمِ الدِّینِ (۴۷) و روز شمار دروغ زن میگرفتیم.	حَتَّی أَتانَا الْیَقِینُ (۴۸) آن گه که کی بی گمان بما آمد.
