قوله تعالی: بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِیمِ بنام خداوند فراخ بخشایش مهربان‌	الَّذِی هُمْ فِیهِ مُخْتَلِفُونَ (۳) آن خبر که درو مختلف شده‌اند،.
عَمَّ یَتَساءَلُونَ (۱) از چه چیز چندین می‌پرسند؟	کَلَّا سَیَعْلَمُونَ (۴) براستی که آگاه شوند.
عَنِ النَّبَإِ الْعَظِیمِ (۲) ترا از آن خبر بزرگ می‌پرسند!	ثُمَّ کَلَّا سَیَعْلَمُونَ (۵) و از براستی که آگاه شوند.
وَ جَعَلْنا نَوْمَکُمْ سُباتاً (۹) و خواب شما شما را آسودن کردیم.	وَ جَعَلْنَا اللَّیْلَ لِباساً (۱۰) و شب تاریک بر شما پوشیدیم.
یَوْمَ یُنْفَخُ فِی الصُّورِ آن روز که دردمند در صور.	فَتَأْتُونَ أَفْواجاً (۱۸) تا می‌آیید شما جوق جوق گروه گروه.
فَکانَتْ سَراباً (۲۰) چنان که ازو کور آب تاود.	لِلطَّاغِینَ مَآباً (۲۲) کافران را بازگشتن گاه است.
إِنَّ جَهَنَّمَ کانَتْ مِرْصاداً (۲۱) دوزخ گذرگاه است.	لابِثِینَ فِیها أَحْقاباً (۲۳) بمانند اندر آن جای سالهای بی شمار.
إِلَّا حَمِیماً وَ غَسَّاقاً (۲۵) مگر آبی گرم و خونابه‌ای سرد.	جَزاءً وِفاقاً (۲۶) پاداشی در خور کردار.
إِنَّ لِلْمُتَّقِینَ مَفازاً (۳۱) پرهیزگاران را رستنگاهی است جای پیروزی.	وَ کَواعِبَ أَتْراباً (۳۳) و کنیزکان هم بالا هم آسا هم زاد.
حَدائِقَ وَ أَعْناباً (۳۲) درختستانها با در و دیوار ورزان با انگورها.	وَ کَأْساً دِهاقاً (۳۴) و جامهای شراب پیوسته دمادم.
